stream {
        log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';
        access_log /var/log/tcp-access.log basic  buffer=32k;
        upstream stream_backend {
            hash $remote_addr;
            server master-1:6443;
            server master-2:6443;
            server master-3:6443;
        }
    server {
        listen     6443;
        proxy_pass stream_backend;
    }
}