stream {
        upstream stream_backend {
            hash $remote_addr;
            server master-1:6443;
#These servers will be enabled whenever control plane nodes were joined cluster and in ready state
            #server master-2:6443;
            #server master-3:6443;
        }
    server {
        listen     6443;
        proxy_pass stream_backend;
    }
}